[program:profit_pulse-web]
directory = /home/ubuntu/profit_pulse/
user = ubuntu
command = /bin/bash -c 'source /home/ubuntu/.env && exec /home/ubuntu/.virtualenvs/profit_pulse/bin/gunicorn -c /home/ubuntu/profit_pulse/server/gunicorn_config.py config.wsgi:application'
stdout_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-web.out.log
stderr_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-web.err.log

