[program:profit_pulse-worker]
directory = /home/ubuntu/profit_pulse/
user = ubuntu
command = /bin/bash -c 'source /home/ubuntu/.env && exec /home/ubuntu/.virtualenvs/profit_pulse/bin/celery worker -A profit_pulse.core --loglevel=INFO'
numprocs = 1
stdout_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-worker.out.log
stderr_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-worker.err.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
priority = 1000

