[program:profit_pulse-beat]
directory = /home/ubuntu/profit_pulse/
user = ubuntu
command = /bin/bash -c 'source /home/ubuntu/.env && exec /home/ubuntu/.virtualenvs/profit_pulse/bin/celery beat -A profit_pulse.core --loglevel=INFO'
numprocs = 1
stdout_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-beat.out.log
stderr_logfile = /home/ubuntu/profit_pulse/logs/profit_pulse-beat.err.log
autostart = true
autorestart = true
startsecs = 10
priority = 999

