server {
  server_name karis-stage.marcelo.ph;

  location /static/ {
    alias /home/ubuntu/profit_pulse/staticfiles/;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karis-stage.marcelo.ph/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karis-stage.marcelo.ph/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name stage-admin.marcelo.ph;

  location /dist/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location /assets/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location / {
    root /home/ubuntu/profit_pulse/frontend/dist/admin/;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karis-stage.marcelo.ph/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karis-stage.marcelo.ph/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name stage-customer.marcelo.ph;

  location /dist/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location /assets/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location / {
    root /home/ubuntu/profit_pulse/frontend/dist/customer/;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karis-stage.marcelo.ph/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karis-stage.marcelo.ph/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name stage-demo.marcelo.ph;

  location /dist/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location /assets/ {
    root /home/ubuntu/profit_pulse/frontend/;
  }

  location / {
    root /home/ubuntu/profit_pulse/frontend/dist/demo/;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karis-stage.marcelo.ph/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karis-stage.marcelo.ph/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = karis-stage.marcelo.ph) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name karis-stage.marcelo.ph;

    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = stage-admin.marcelo.ph) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name stage-admin.marcelo.ph;


    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = stage-customer.marcelo.ph) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name stage-customer.marcelo.ph;


    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = stage-demo.marcelo.ph) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name stage-demo.marcelo.ph;

    listen 80;
    return 404; # managed by Certbot


}